<!DOCTYPE html>
<meta charset="UTF-8"
<html>
	<head>
		<title>GREG AND TAYLOR'S WEDDING</title>
		<style>
		P { text-align: center }
		.photoImg {
			margin: auto;
			width: 33%;
			text align: center;
		}
		</style>
	</head>
	<body>
		<p><font size="50" face="Comic Sans MS"><b>YEE HAW WE'RE GETTING</b></font></p>
		<p><font size="50" face="Papyrus"><b>MARRIED<br /></b></font></p>
		<img class="photoImg" src="eaa0f8d4ace01717ddabe3501a7528fc.png" alt="BOOT TOO BIG">
		<img class="photoImg" src="IMG_0533.jpg" alt="GREG AND TAYLOR :)">
		<img class="photoImg" src="download.jpeg" alt="DONKEY TIME BABY">
	</body>
</html>